needs citic.Crypto.Sign
needs citic.Crypto.Kyber768   -- teilt NTT, Polynome, etc.

mod q_dil := 8380417
ende 256 ~ zq_dil

-- Dilithium-3 (NIST Security Level 3, wie Kyber-768)
def dilithium3 : signature_scheme :=
{ keygen := dilithium_keygen_3
  sign   := λ sk m, dilithium_sign_3 sk m
  verify := λ pk m σ, dilithium_verify_3 pk m σ }

-- Korrektheit
satz dilithium3_correct :
  ∀ sk m, verify (keygen sk).pk m (sign sk m) = true := von dilithium_correctness

-- EUF-CMA Sicherheit im QROM
satz dilithium3_euf_cma :
  EUF_CMA_advantage dilithium3 ≤ 130 * QROM_advantage MLWR_256_8380417 + 2⁻²⁵⁶ := von dilithium_security_proof

satz dilithium3_192_bit_secure :
  EUF_CMA_advantage dilithium3 ≤ 2⁻¹⁹⁰ := by linarith [mlwr_hardness_2025, dilithium3_euf_cma]
