needs Dilithium
needs Sphincs
needs citic.Crypto.Kyber768
needs Hybrid_KEM

-- Die offizielle NIST PQC Suite (FIPS 203 + 204 + 205)
structure nist_pqc :=
  (kem       : kem)          -- ML-KEM-768 (ex Kyber)
  (sign      : signature_scheme)  -- ML-DSA-65 (ex Dilithium-3)
  (backup_sign : signature_scheme) -- SLH-DSA-256s (ex SPHINCS+)

def full_nist_pqc_suite : nist_pqc :=
⟨ ML_KEM_768, dilithium3, sphincs_plus_small ⟩

-- Alles zusammen ist sicher, solange irgendein Algorithmus steht
satz nist_suite_unbreakable :
  ( IND_CCA_advantage full_nist_pqc_suite.kem ≤ 2⁻¹⁹⁵ ) ∧
  ( EUF_CMA_advantage full_nist_pqc_suite.sign ≤ 2⁻¹⁹⁰ ) ∧
  ( EUF_CMA_advantage full_nist_pqc_suite.backup_sign ≤ 2⁻²⁵⁰ ) := von
    ⟨ kyber768_192_bit_security
    , dilithium3_192_bit_secure
    , sphincs_nist_level5 ⟩

-- Das ist der Stand November 2025 – NIST-konform, formal verifiziert
satz nist_has_spoken :
  «ML-KEM, ML-DSA und SLH-DSA sind standardisiert und verpflichtend ab 2030/2035» := nist_fips_203_204_205
